/* Colors */

$primary-color: #16A085;
$secondary-color: #e1fbf6;
$white: #ffffff;
$black: #000000;
$gray-color: #444444;
$light-gray-color: #c7c7c7;

/* Typography */

h1 {
  color: $gray-color;
  font-size: 48px;
  font-weight: 700;
  line-height: normal;
  box-shadow: 5px 5px 0px $secondary-color;
}

p {
  font-size: 14px;
  font-weight: 700;
}

/* Breakpoint */

$medium: 640px;
$large: 1024px;
$xlarge: 1280px;

/* Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: $gray-color;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

body,
html {
  height: 100%;
  color: $white;
  line-height: 1;
}

.wrapper {
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto;
}

/* Form styles */
.booking-appointment {
  display: flex;
  justify-content: center;
  &__form {
    width: 40%;
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    border: 2px solid $primary-color;
    box-shadow: 5px 5px 0px $secondary-color;
    border-radius: 5px;
    &-title {
      display: flex;
      justify-content: center;
    }
    input {
      padding: 5px;
      border: 2px solid $primary-color;
      border-radius: 5px;
    }
    button {
      width: 40%;
      margin: 20px auto 0 auto;
      background: transparent;
      padding: 10px;
      border: 2px solid $primary-color;
      border-radius: 5px;
      color: $primary-color;
      box-shadow: 5px 5px 0px $secondary-color;
      &:hover {
        cursor: pointer;
        background-color: $primary-color;
        color: $white;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .booking-appointment__form {
    display: flex;
    width: 75%;
    margin-left: 0px;
  }
  .booking-appointment {
    justify-content: start;
  }
}

/* Our partners section */

.our-partners {
 
  &__title {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    text-transform: uppercase;
    text-shadow: 2px 2px 0px $light-gray-color;
    span {
      color: $primary-color;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
  }
  &__item {
    padding-bottom: 20px;
    border: 2px solid $primary-color;
    box-shadow: 5px 5px 0px $secondary-color;
    border-radius: 5px;
    &-top {
      padding-top: 30px;
      padding-bottom: 30px;
      background-color: $primary-color;
      border-radius: 0px 0px 50% 50%;
    }
    &-bottom {
      padding-top: 20px;
      background-color: $white;
    }
    &-image {
      display: flex;
      justify-content: center;
      img {
        max-width: 77px;
        height: 70px;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid $white;
      } 
    }
    &-title {
      display: flex;
      justify-content: center;
      margin: 10px 0;
      font-size: 18px;
    }
    &-star-rating {
      display: flex;
      justify-content: center;
      gap: 5px;
    }
    &-text {
      text-align: center;
      font-weight: 500;
      color: $light-gray-color;
    }
  }
}

@media only screen and (max-width: 600px) {
  .wrapper {
    max-width: 350px;
  }
  .our-partners__items {
    margin-left: 0px;
    grid-template-columns: repeat(1, 1fr)
  }
  .our-partners__title {
    display: block;
  }
}
@media only screen and (min-width: 600px) and (max-width:1000px){
  .our-partners__items, .our-services__items {
    grid-template-columns: repeat(3, 25%);
  }
}

.our-services {
  &__title {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    text-shadow: 2px 2px 0px $light-gray-color;
    span {
      color: $primary-color;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
  }
  &__item {
    padding: 20px;
    border: 2px solid $primary-color;
    box-shadow: 5px 5px 0px $secondary-color;
    border-radius: 5px;
    &-image {
      img {
        max-width: 77px;
        height: 70px;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid $white;
      } 
    }
    &-title {
      margin: 10px 0;
      font-size: 23px;
      color: $black;
    }
    &-text {
      font-weight: 500;
      color: $light-gray-color;
    }
    button {
      position: relative;
      padding: 10px 35px 10px 20px;
      margin-top: 20px;
      background: transparent;
      border: 2px solid $primary-color;
      box-shadow: 5px 5px 0px $secondary-color;
      border-radius: 5px;
      color: $primary-color;
      font-weight: 600;
      &::after {
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 22 22'%3E%3Cdefs%3E%3CclipPath%3E%3Cpath fill='%2300f' fill-opacity='.514' d='m-7 1024.36h34v34h-34z'/%3E%3C/clipPath%3E%3CclipPath%3E%3Cpath fill='%23aade87' fill-opacity='.472' d='m-6 1028.36h32v32h-32z'/%3E%3C/clipPath%3E%3C/defs%3E%3Cpath d='m345.44 248.29l-194.29 194.28c-12.359 12.365-32.397 12.365-44.75 0-12.354-12.354-12.354-32.391 0-44.744l171.91-171.91-171.91-171.9c-12.354-12.359-12.354-32.394 0-44.748 12.354-12.359 32.391-12.359 44.75 0l194.29 194.28c6.177 6.18 9.262 14.271 9.262 22.366 0 8.099-3.091 16.196-9.267 22.373' transform='matrix(.03541-.00013.00013.03541 2.98 3.02)' fill='%23ffffff'/%3E%3C/svg%3E");
        display: block;
        width: 25px;
        height: 25px;
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        background-color: $primary-color;
        border-radius: 5px;
      }
      &:hover {
        cursor: pointer;
        background: $primary-color;
        color: $white;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .our-services__items {
    margin-left: 0px;
    grid-template-columns: repeat(1, 1fr)
  }
  .our-services__title {
    display: block;
  }
}
